<blogPage>
<div class="blog-page">
	
	<div class=" bee bee-movie-one">
		<div class="header-box"><h3>What Everybody Ought to Know About What Food You're Eating</h3></div>
		<div class="bee-img"><img src="img/food.jpg" /></div>
		<p>According to all known laws of aviation, there is no way a bee
			should be able to fly. Its wings are too small to get its fat little
			body off the ground. The bee, of course, flies anyway because bees
			don't care what humans think is impossible. Yellow, black. Yellow,
			black. Yellow, black. Yellow, black. Ooh, black and yellow! Let's
			shake it up a little. Barry! Breakfast is ready! Coming! Hang on a
			second. Hello? - Barry? - Adam? - Can you believe this is happening?
			- I can't. I'll pick you up. Looking sharp. Use the stairs. Your
			father paid good money for those. Sorry. I'm excited. Here's the
			graduate. We're very proud of you, son. A perfect report card, all
			B's. Very proud. Ma! I got a thing going here. - You got lint on your
			fuzz. - Ow! That's me! - Wave to us! We'll be in row 118,000. - Bye!
			Barry, I told you, stop flying in the house! - Hey, Adam. - Hey,
			Barry. - Is that fuzz gel? - A little.</p>
			
			<p>Special day, graduation. Never thought I'd make it. Three days grade school, three days high school.
			Those were awkward. Three days college. I'm glad I took a day and
			hitchhiked around the hive. You did come back different. - Hi, Barry.
			- Artie, growing a mustache? Looks good. - Hear about Frankie? -
			Yeah. - You going to the funeral? - No, I'm not going. Everybody
			knows, sting someone, you die. Don't waste it on a squirrel. Such a
			hothead. I guess he could have just gotten out of the way. I love
			this incorporating an amusement park into our day. That's why we
			don't need vacations. Boy, quite a bit of pomp... under the
			circumstances. Honey! - That girl was hot. - She's my cousin! - She
			is? - Yes, we're all cousins. - Right. You're right. - At Honex, we
			constantly strive to improve every aspect of bee existence. These
			bees are stress-testing a new helmet technology. - What do you think
			he makes? - Not enough. Here we have our latest advancement, the
			Krelman. - What does that do? - Catches that little strand of honey
			that hangs after you pour it. Saves us millions. Oan anyone work on
			the Krelman? Of course. Gusty. We're hitting a sunflower patch six
			miles from here tomorrow. - Six miles, huh? - Barry! A puddle jump
			for us, but maybe you're not up for it. You do that!</p>
			
			
			<p>This whole parade is a fiasco! Let's see what this baby'll do. Hey, what are you
			doing?! Then all we do is blend in with traffic... ...without
			arousing suspicion. Once at the airport, there's no stopping us.
			Stop! Security. - You and your insect pack your float? - Yes. Has it
			been in your possession the entire time? Would you remove your shoes?
			- Remove your stinger. - It's part of me. I know. Just having some
			fun. Enjoy your flight. Then if we're lucky, we'll have just enough
			pollen to do the job. Oan you believe how lucky we are? We have just
			enough pollen to do the job! I think this is gonna work. It's got to
			work. Attention, passengers, this is Oaptain Scott. We have a bit of
			bad weather in New York. It looks like we'll experience a couple
			hours delay. Barry, these are cut flowers with no water. They'll
			never make it. I gotta get up there and talk to them. Be careful. Oan
			I get help with the Sky Mall magazine? I'd like to order the talking
			inflatable nose and ear hair trimmer. Oaptain, I'm in a real
			situation. - What'd you say, Hal? - Nothing. Bee! Don't freak out! My
			entire species... What are you doing? - Wait a minute! I'm an
			attorney! - Who's an attorney? Don't move. Oh, Barry. Good afternoon,
			passengers. This is your captain. Would a Miss Vanessa Bloome in 24B
			please report to the cockpit? And please hurry! What happened here?
			There was a DustBuster, a toupee, a life raft exploded. One's bald,
			one's in a boat, they're both unconscious!</p>
	</div>
		
	<div class="bee bee-movie-two">
		<div class="header-box"><h3>The Best Kind of Vegetables for your Salads</h3></div>
		<div class="bee-img"><img src="img/salad.jpeg" /></div>
		<p>Well, Adam, today we are men. - We
			are! - Bee-men. - Amen! Hallelujah! Students, faculty, distinguished
			bees, please welcome Dean Buzzwell. Welcome, New Hive City graduating
			class of... ...9:15. That concludes our ceremonies. And begins your
			career at Honex Industries! Will we pick our job today? I heard it's
			just orientation. Heads up! Here we go. Keep your hands and antennas
			inside the tram at all times. - Wonder what it'll be like? - A little
			scary. Welcome to Honex, a division of Honesco and a part of the
			Hexagon Group. This is it!</p>
	</div>

	<div class="bee bee-movie-three">
		<div class="header-box"><h3>Make Meal Prep Work for You</h3></div>
		<div class="bee-img"><img src="img/meal-prep.jpg" /></div>
		<p>Wow. Wow. We know that you, as a bee, have worked your whole
			life to get to the point where you can work for your whole life.
			Honey begins when our valiant Pollen Jocks bring the nectar to the
			hive. Our top-secret formula is automatically color-corrected,
			scent-adjusted and bubble-contoured into this soothing sweet syrup
			with its distinctive golden glow you know as...</p>
	</div>

	<div class="bee bee-movie-four">
		<div class="header-box"><h3>Get Rid of Junk Food Once and For All</h3></div>
		<div class="bee-img"><img src="img/junk-food.jpg" /></div>
		<p>Most bee jobs are small ones. But bees know that every small
			job, if it's done well, means a lot. But choose carefully because
			you'll stay in the job you pick for the rest of your life. The same
			job the rest of your life? I didn't know that. What's the difference?
			You'll be happy to know that bees, as a species, haven't had one day
			off in 27 million years. So you'll just work us to death? We'll sure
			try. Wow! That blew my mind! "What's the difference?" How can you say
			that? One job forever? That's an insane choice to have to make. I'm
			relieved. Now we only have to make one decision in life. But, Adam,
			how could they never have told us that? Why would you question
			anything? We're bees. We're the most perfectly functioning society on
			Earth. You ever think maybe things work a little too well here? Like
			what? Give me one example. I don't know. But you know what I'm
			talking about. Please clear the gate. </p>

		<p>Like what? Like tiny screaming. Turn off the radio. Whassup,
			bee boy? Hey, Blood. Just a row of honey jars, as far as the eye
			could see. Wow! I assume wherever this truck goes is where they're
			getting it. I mean, that honey's ours. - Bees hang tight. - We're all
			jammed in. It's a close community. Not us, man. We on our own. Every
			mosquito on his own. - What if you get in trouble? - You a mosquito,
			you in trouble. Nobody likes us. They just smack. See a mosquito,
			smack, smack!.</p>
	</div>

	<div class="bee bee-movie-five">
		<div class="header-box"><h3>Worst Diet Mistakes and How to Fix Them</h3></div>
		<div class="bee-img"><img src="img/seinfeld.jpg" /></div>
		<p>Wait a second. Check it out. - Hey, those are Pollen Jocks! -
			Wow. I've never seen them this close. They know what it's like
			outside the hive. Yeah, but some don't come back. - Hey, Jocks! - Hi,
			Jocks! You guys did great! You're monsters! You're sky freaks! I love
			it! I love it! - I wonder where they were. - I don't know. Their
			day's not planned. Outside the hive, flying who knows where, doing
			who knows what. You can'tjust decide to be a Pollen Jock. You have to
			be bred for that. Right. Look. That's more pollen than you and I will
			see in a lifetime. It's just a status symbol. Bees make too much of
			it. Perhaps. Unless you're wearing it and the ladies see you wearing
			it. Those ladies? Aren't they our cousins too? Distant. Distant. Look
			at these two. - Oouple of Hive Harrys. - Let's have fun with them. It
			must be dangerous being a Pollen Jock. Yeah. Once a bear pinned me
			against a mushroom! He had a paw on my throat, and with the other, he
			was slapping me! - Oh, my! - I never thought I'd knock him out. What
			were you doing during this? Trying to alert the authorities. I can
			autograph that. A little gusty out there today, wasn't it, comrades?
			Yeah. </p>
	</div>
</div>

<footer>Created by the members of Team Alpha</footer>
</blogPage>